@import 'https://seminarna.ru/assets/css/main.css?v=20170828'


$color: #01414a

.plans
	text-align: center
	ul li
		text-align: left
		font-size: 0.92rem
		line-height: 1.3
	h5+p
		margin-top: -0.5rem
		color: $color
	// @media screen and (max-width: 80em)
		margin: 0 2rem
	@media screen and (max-width: 80em)
		.small-centered
			width: 100%
			// background-color: red
	// @media screen and (max-width: 50em)
	// 	margin: 0 5rem
	// @media screen and (max-width: 40em)
	// 	margin: 0 2rem
	& > .column > .row
		@media screen and (min-width: 64em)
			display: flex
			// align-items: flex-end

	.plan
		box-shadow: 0 10px 50px rgba(0, 0, 0, 0.22)
		position: relative
		background-color: lighten($color, 82%)
		padding-bottom: 1rem
		margin-bottom: 1rem
		margin-top: 2em
		@media screen and (max-width: 64em)
			margin-top: 1rem
		@media screen and (min-width: 64em)
			// max-height: 400px
			// overflow: hidden
			transition: max-height 0.4s 
			// &:hover
			// 	max-height: 1000px
			// &:after
			// 	content: ''
			// 	position: absolute
			// 	display: block
			// 	left: 0
			// 	right: 0
			// 	bottom: 0
			// 	height: 50px
			// 	background: linear-gradient(to bottom, rgba(240, 249, 255, 0) 0%, #eefdff 80%, #eefdff 100%)
		.plan-name
			background-color: lighten($color, 20%)
			// font-weight: 600
			text-transform: uppercase
			color: white
			padding: 0.7rem 0
			margin-left: -30px
			margin-right: -30px
			position: relative
			margin-bottom: 0
			font-size: 1.02273rem
			font-weight: 700
			@media screen and (max-width: 40em)
				margin-left: -25px
				margin-right: -25px

			&:after,
			&:before
				content: ''
				display: block
				border: 7.5px solid transparent
				border-top: 7.5px solid darken($color, 30%)
				border-right: 7.5px solid darken($color, 30%)
				width: 0
				height: 0
				left: 0px
				bottom: -14px
				position: absolute
				z-index: 0
			&:after
				right: 0px
				left: initial
				border: 7.5px solid transparent
				border-left: 7.5px solid darken($color, 30%)
				border-top: 7.5px solid darken($color, 30%)
		&:nth-child(1)
			margin-top: 80px
			@media screen and (max-width: 64em)
				margin-top: 2.5rem
			@media screen and (max-width: 40em)
				margin-top: 1rem
		&:nth-child(2)
			background-color: lighten(#03B3CC, 45%)
			z-index: 1
			.plan-name
				background-color: #34cce0
				&:before
					z-index: 3
					border-right-color: darken(#03B3CC, 30%)
					border-top-color: darken(#03B3CC, 30%)
				&:after
					border-left-color: darken(#03B3CC, 30%)
					border-top-color: darken(#03B3CC, 30%)
			.plan-info
				z-index: 4
			// @media screen and (min-width: 64em)
			// 	max-height: 445px
			// 	&:hover
			// 		max-height: 1000px
			// 	&:after
			// 		background: linear-gradient(to bottom, rgba(240, 249, 255, 0) 0%, lighten(#03B3CC, 45%) 80%, lighten(#03B3CC, 45%) 100%)
		&:nth-child(3)
			z-index: 0
			background-color: lighten($color, 80%)
			margin-top: 80px
			box-shadow: 0 10px 50px rgba(0, 0, 0, 0.42)
			.plan-name
				background-color: lighten($color, 15%)
				&:before
					z-index: 1
					border-right-color: darken($color, 30%)
					border-top-color: darken($color, 30%)
				&:after
					border-left-color: darken($color, 30%)
					border-top-color: darken($color, 30%)
			.plan-info
				z-index: 2
			@media screen and (max-width: 64em)
				margin-top: 1rem
			// @media screen and (min-width: 64em)
				// &:after
				// 	background: linear-gradient(to bottom, rgba(240, 249, 255, 0) 0%, lighten($color, 80%) 80%, lighten($color, 80%) 100%)
		hr
			margin-left: -.56818rem
			margin-right: -.56818rem
			border-bottom: 1px solid $color
			margin-top: 0.3rem
			margin-bottom: 0.5rem
			@media screen and (min-width: 40em)
				margin-left: -.85227rem
				margin-right: -.85227rem

		.plan-info
			margin-left: -.56818rem
			margin-right: -.56818rem
			padding-left: .56818rem
			padding-right: .56818rem
			z-index: 1
			@media screen and (min-width: 40em)
				margin-left: -.85227rem
				margin-right: -.85227rem
				padding-left: .85227rem
				padding-right: .85227rem
		.plan-cost
			font-size: 1.8em
			margin-top: 0.1em

	.button
		font-size: 1.2em
		transition: .4s
		background-color: #ffe100
		color: black
		border: 2px solid $color
		&:hover
			background-color: lighten(#ffe100, 20%)
			box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.3)
			// transform: scale(1.1) perspective(300px) rotateY(10deg) rotateX(20deg)
			